<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mica.Application.Mapper\Mica.Application.Mapper.csproj" />
    <ProjectReference Include="..\Mica.Application.Services.Abstract\Mica.Application.Services.Abstract.csproj" />
    <ProjectReference Include="..\Mica.Application.Services\Mica.Application.Services.csproj" />
    <ProjectReference Include="..\Mica.Domain.Abstract\Mica.Domain.Abstract.csproj" />
    <ProjectReference Include="..\Mica.Domain.Data\Mica.Domain.Data.csproj" />
    <ProjectReference Include="..\Mica.Infrastructure.Caching.Memory\Mica.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\Mica.Infrastructure\Mica.Infrastructure.csproj" />
  </ItemGroup>

</Project>