# Mica

./: .gitignore  README.md
Mica/Bedrock.Presentation.API/: Bedrock.Presentation.API.csproj
Mica/Mica.Application.Mapper/: AutoMapperConfig.cs  Mica.Application.Mapper.csproj
Mica/Mica.Application.Mapper/Profiles/: InventoryMappingProfile.cs  InventoryOperationMappingProfile.cs  MaterialMappingProfile.cs  MaterialVariantMappingProfile.cs  TicketMappingProfile.cs  TodoMappingProfile.cs
Mica/Mica.Application.Model/: AuditableModelBase.cs  Mica.Application.Models.csproj  ModelBase.cs  TicketModel.cs  TodoModel.cs
Mica/Mica.Application.Model/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Mica/Mica.Application.Model/Client/: ClientModel.cs
Mica/Mica.Application.Model/Effort/: EffortModel.cs  EffortOperationModel.cs
Mica/Mica.Application.Model/Inventory/: InventoryModel.cs  InventoryOperationAddEditViewModel.cs  InventoryOperationModel.cs  MaterialModel.cs  MaterialVariantModel.cs
Mica/Mica.Application.Model/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Mica/Mica.Application.Model/Ticket/: TicketAddEditViewModel.cs  TicketModel.cs  TicketStatusModel.cs
Mica/Mica.Application.Services/: CrudServiceBase.cs  CrudWithSearchServiceBase.cs  DataServiceBase.cs  Mica.Application.Services.csproj  ServiceBase.cs
Mica/Mica.Application.Services.Abstract/: IContentListingService.cs  IContentLookupListingService.cs  IContentPickupService.cs  ICrudService.cs  ICrudWithSeachService.cs  IModelCreatorService.cs  Mica.Application.Services.Abstract.csproj
Mica/Mica.Application.Services.Abstract/Cache/: ITypedCacheService.cs
Mica/Mica.Application.Services.Abstract/Client/: IClientService.cs
Mica/Mica.Application.Services.Abstract/Effort/: IEffortOperationService.cs  IEffortService.cs
Mica/Mica.Application.Services.Abstract/Inventory/: IInventoryOperationService.cs  IInventoryService.cs  IMaterialService.cs  IMaterialVariantService.cs
Mica/Mica.Application.Services.Abstract/Sample/: ITodoService.cs
Mica/Mica.Application.Services.Abstract/Sender/: IEmailSenderService.cs  ISmsSenderService.cs
Mica/Mica.Application.Services.Abstract/Ticket/: ITicketService.cs  ITicketStatusService.cs
Mica/Mica.Application.Services.Abstract/User/: IUserService.cs
Mica/Mica.Application.Services/Cache/: TypedCacheService.cs
Mica/Mica.Application.Services/Client/: ClientService.cs  EffortService.cs
Mica/Mica.Application.Services/Effort/: EffortOperationService.cs  EffortService.cs
Mica/Mica.Application.Services/Inventory/: InventoryOperationService.cs  InventoryService.cs  MaterialService.cs  MaterialVariantService.cs
Mica/Mica.Application.Services/Sample/: TodoService.cs
Mica/Mica.Application.Services/Sender/: EmailSenderService.cs  SmsSenderService.cs
Mica/Mica.Application.Services/Ticket/: TicketService.cs  TicketStatusService.cs
Mica/Mica.Application.Services/User/: UserService.cs
Mica/Mica.Domain.Abstract/: Mica.Domain.Abstract.csproj
Mica/Mica.Domain.Abstract/Repositories/: IAuditableRepository.cs  IGenericRepository.cs  ITodoRepository.cs
Mica/Mica.Domain.Abstract/UoW/: IUnitOfWork.cs
Mica/Mica.Domain.Data/: Mica.Domain.Data.csproj  migration.md
Mica/Mica.Domain.Data/Contexts/: InventoryContext.cs  MicaContext.cs
Mica/Mica.Domain.Data/Extensions/: ModelBuilderExtensions.cs
Mica/Mica.Domain.Data/Migrations/: 20170410164923_initialization.Designer.cs  20170410164923_initialization.cs  20170610190918_Initialize.Designer.cs  20170610190918_Initialize.cs  20170612163823_Initialize.Designer.cs  20170612163823_Initialize.cs  20170613105302_Initialize.Designer.cs  20170613105302_Initialize.cs  20170615110251_Initialize.Designer.cs  20170615110251_Initialize.cs  20170616175107_Initialize.Designer.cs  20170616175107_Initialize.cs  20170616202243_Initialize.Designer.cs  20170616202243_Initialize.cs  20170618182706_Client.Designer.cs  20170618182706_Client.cs  20170618190119_ClientUpdate1.Designer.cs  20170618190119_ClientUpdate1.cs  20170619070548_V1.0.Designer.cs  20170619070548_V1.0.cs  20170619170414_V1.1.Designer.cs  20170619170414_V1.1.cs  20170619174226_V1.2.Designer.cs  20170619174226_V1.2.cs  20170711164839_Mica-v1.0.Designer.cs  20170711164839_Mica-v1.0.cs  20170907151557_Initialize.Designer.cs  20170907151557_Initialize.cs  20170927152405_attachment.Designer.cs  20170927152405_attachment.cs  MicaContextModelSnapshot.cs
Mica/Mica.Domain.Data/Models/: AuditableEntityBase.cs  EntityBase.cs  InventoryEntity.cs  InventoryOperationEntity.cs  MaterialEntity.cs  MaterialVariantEntity.cs  TicketEntity.cs  TodoEntity.cs
Mica/Mica.Domain.Data/TypeBuilders/: AuditableTypeConfiguration.cs  EntityTypeConfiguration.cs  InventoryOperationType.cs  InventoryType.cs  MaterialType.cs  MaterialVariantType.cs  TicketType.cs  TodoType.cs
Mica/Mica.Domain.EF/: Mica.Domain.EF.csproj
Mica/Mica.Domain.EF/Repositories/: AuditableRepository.cs  GenericRepository.cs  MicaGenericRepository.cs  TodoRepository.cs
Mica/Mica.Domain.EF/UoW/: MicaUnitOfWork.cs  UnitOfWork.cs
Mica/Mica.Infrastructure/: Mica.Infrastructure.csproj
Mica/Mica.Infrastructure.IoC.Autofac/: AutofacIoCManager.cs  Mica.Infrastructure.IoC.Autofac.csproj
Mica/Mica.Infrastructure.IoC.Autofac/Modules/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs
Mica/Mica.Infrastructure/Caching/: CacheEntryOptions.cs
Mica/Mica.Infrastructure/Configuration/: AppSettings.cs  IAppSettings.cs
Mica/Mica.Infrastructure/Extensions/: DefaultValueExtensions.cs  IQueryableExtensions.cs  PagedListExtensions.cs  (+1 more)
Mica/Mica.Presentation.Web/: Dockerfile  Dockerfile.nanowin  Mica.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  web.config
(+391 files in other folders)
