<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mica.Application.Model\Mica.Application.Models.csproj" />
    <ProjectReference Include="..\Mica.Domain.Data\Mica.Domain.Data.csproj" />
    <ProjectReference Include="..\Mica.Domain.EF\Mica.Domain.EF.csproj" />
  </ItemGroup>

</Project>