<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mica.Domain.Abstract\Mica.Domain.Abstract.csproj" />
    <ProjectReference Include="..\Mica.Domain.Data\Mica.Domain.Data.csproj" />
  </ItemGroup>

</Project>